<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			input{display: none;}
			.check{background: url('checkbox.png') no-repeat;padding-left: 20px;background-position: -21px -28px ;}
			#check:checked ~ .check{background-position: -57px -28px ;}
			.radio{background: url('checkbox.png') no-repeat;padding-left: 20px;background-position: -21px -7px ;}
			#radio:checked ~ .radio{background-position: -57px -7px ;}
			
			.p_check{width: 12px;height: 12px;position: absolute;border: 1px solid #ddd;left: 12px;}
			#p_check:checked ~ .p_check{border: 1px solid #ff0000;}
			#p_check:checked ~ .p_check:after{content: '';width: 4px;height: 2px;transform: rotate(45deg);-webkit-transform: rotate(45deg);background: red;position: absolute;top: 5px;left: 2px;}
			#p_check:checked ~ .p_check:before{content: '';width: 7px;height: 2px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);background: red;position: absolute;top: 5px;left: 4px;}
		    .p_radio{width: 14px;height: 14px;position: absolute;border: 1px solid #ddd;left: 31px;border-radius: 12px;}
			#p_radio:checked ~ .p_radio{border: 1px solid #ff0000;}
			#p_radio:checked ~ .p_radio:before{content: '';width: 6px;height: 6px;background: red;position: absolute;top: 4px;left: 4px;border-radius: 12px;}
		</style>
	</head>
	<body>
		<div class="cssspilt">
			<input type="checkbox" name="check" id="check" value="1"/>
			<label for="check" class="check"></label>
			
			<input type="radio" name="radio" id="radio" value="1"/>
			<label for="radio" class="radio"></label>
		</div>
		
		<div class="pseudo">
			<input type="checkbox" name="check" id="p_check" value="1"/>
			<label for="p_check" class="p_check"></label>
			
			<input type="radio" name="radio" id="p_radio" value="1"/>
			<label for="p_radio" class="p_radio"></label>
		</div>
	</body>
</html>
